This is a model for the menu system
Appendix A
	Table I: Periodic Check
		continue straight
			@tun forward
			@name straight passage
		door 
			goto table II.a
			@name passage in front of door
		side passage
			goto table III
		passage turns
			goto table IV
		Chamber
			@name chamber
			goto table V.ch
		Stairs
			@name stairs
			goto table VI
		Dead end
			@name dead end
			@desc The passage ends here. There is no obvious exit.
		Trick/Trap
			@name straight passage
			@tun forward
			@tag here = trick
		Wandering Monster
			@create/drop monster
			goto table I (this table)
	Table II.a
		Roll:
			left
				@door left
				@tun forward
			right
				@door right
				@tun forward
			ahead
				@door/room forward
	Table II.b: beyond door
		parallel passage
			@name passage in front of door
			@tun left
			@tun right
			goto table III.A
		passage straight
			@name passage in front of door
			@tun forward
			goto table III.A
		passage 45 degrees ahead
			@name angled passage in front of door
			@tun forward left
			goto table III.A
		passage 45 degrees 
			@name angled passage in front of door
			@tun forward right
			goto table III.A
		Room
			goto table V.ro
		Chamber
			goto table V.ch
	Table III: Side passages
		left
			@tun forward
			@tun left
			@name T junction
			goto III.A
		right
			@tun forward
			@tun right
			@name T junction
			goto III.A
		forward left
			@tun forward
			@tun forward left
			@name banch junction
			goto III.A
		forward right
			@tun forward
			@tun forward right
			@name banch junction
			goto III.A
		back left
			@tun forward
			@tun back left
			@name banch junction
			goto III.A
		back right
			@tun forward
			@tun back right
			@name banch junction
			goto III.A
		curve forward left
			@tun forward
			@tun forward left
			@name curved passage junction
			goto III.A
		curve forward right
			@tun forward
			@tun forward right
			@name curved passage junction
			goto III.A
		passage T
			@tun right
			@tun left
			@name T junction
			goto III.A
		passage Y
			@tun forward right
			@tun forward left
			@name Y junction
			goto III.A
		four way intersection
			@tun right
			@tun left
			@tun ahead
			@name four-way intersection
			goto III.A
		passage X
			@tun back left
			@tun back right
			@tun forward left
			@tun forward right
			@name five corners
			goto III.A
	Table III.A: Passage Width
		10'
			@width 10
		20'
			@width 20
		30'
			@width 30
		5'
			@width 5
		SPECIAL
			goto table III.B
	Table III.B: Special Passage
		40' centre columns
			@name wide columned passage
			@desc:
				: A single row of massive columns runs down the center of this
				: 40 foot wide passage
			@width 40
		40' double columns
			@name wide columned passage
			@desc:
				: A double row of massive columns runs down the center of this
				: 40 foot wide passage
			@width 40
		50' double columns
			@name wide columned passage
			@desc:
				: A double row of massive columns runs down the center of this
				: 50 foot wide passage
			@width 50
		50' double columns with galleries
			@name wide columned passage with galleries
			@desc:
				: This wide chamber is flanked by 10' wide galleries on either
				: side. Stairs lead up to the galleries.
		10' Stream
			@width 10
			@name stream crossing
			@create stream
		20' River
			@width 20
			@name river crossing
			@create river
		40' River
			@width 40
			@name river crossing
			@create river
		60' River
			@width 60
			@name river crossing
			@create river
		20' Chasm
			@width 20
			@name chasm 
			@create chasm
	Table IV: Turns
		left
			@name sharp bend in passage
			@tun left
		forward left
			@name slight bend in passage
			@tun forward left
		back left
			@name hairpin turn in passage
			@tun back left
		right
			@name sharp bend in passage
			@tun right
		forward right
			@name slight bend in passage
			@tun forward right
		back right
			@name hairpin turn in passage
			@tun back right 
	Table V.ch: Chambers
		20x20
			@size 20x30
			goto table V.C
		30x30
			@size 30x30
			goto table V.C
		40x40
			@size 30x30
			goto table V.C
		20x30
			@size 20x30
			goto table V.C
		30x50
			@size 30x50
			goto table V.C
		40x60
			@size 40x60
			goto table V.C
		Unusual
			goto table V.A
	Table V.ro: Rooms
		10x10
			@size 10x10
			goto table V.C
		20x20
			@size 20x20
			goto table V.C
		30x30
			@size 30x30
			goto table V.C
		40x40
			@size 40x40
			goto table V.C
		10x20
			@size
			goto table V.C
		20x30
			@size
			goto table V.C
		20x40
			@size
			goto table V.C
		30x40
			@size
			goto table V.C
		Unusual
			goto table V.A
	Table V.A: Unusual Shape
		Circular
			@desc
			@shape circular
			pool/well check
				pool 
					goto table VIII.A
				well
					@create/drop well:feature.Well
		Triangular
			@desc
			@shape
		Trapezoidal
		Odd-shaped
		Oval
		Hexagonal
		Octagonal
		Cave
			goto VIII
	Table V.B: Unusual Size
		* roll size
		* goto table V.C
	Table V.C: Number and type of exits
		: rework this so that it randomly places 1-7 exits in the 7 available
		: directions - max one exit in each direction then determine the type
		: of exit 
		count exits
			0-7
			: remember there is always one exit behind
			place exits
				forward, back, left, right etc.
		type of exit
			door
			passage
	Table V.D: Location of Exit
		* deprecate
	Table V.E: Direction of passage Exit
		* deprecate
	Table V.F: Room/Chamber Contents
		empty
			@desc empty
		monster
			@create/drop monster
		monster & treasure
			@create/drop monster
			goto table V.G
		Special
			stairs
				goto table V.F.i
		Trick Trap
			goto table VII
		Treasure
			goto table V.Treasure
	Table V.Treasure
		Container
		Trap
		Disguise
		Contents
	Table VI: Stairs
		* stair results madness
	Table VII: Trick/Trap
		* create/drop Trick
	Table VII.A: Gasses
		* gasses
	Table VIII: Caves and Caverns
		cave 40x60
		cave 50x75
		double cave 20x30, 60x60
		double cave 35x50, 80x90
			goto Table VIII.A
		cavern 95x125
			goto Table VIII.A
		cavern 120x150
		cavern 150x200
			goto Table VIII.A
		mammoth cavern 300x400
			goto Table VIII.B
	Table VIII.A Pools
		no pool
		pool
		pool, monster
		pool, monster, treasure
		magical pool
	Table VIII.B Lakes
		no lake
		lake
		lake, monsters
		enchanted lake
	Table VIII.C: Magic Pools
		@create/drop magic pool
